<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="http://fonts.cdnfonts.com/css/chedros" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font-family: 'CHEDROS', sans-serif;
            font-size: 18pt;
            background: -webkit-gradient(linear, left top, left bottom, from(#667eea), to(#764ba2)) fixed;
            padding: 100px;
            text-align: center;
        }
        input{
            font: normal 15pt Arial;
            text-align: center;
            width: 100px;
            border-radius: 10% 10% 10% 10% / 10px
        }
        div#res{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado = ?</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `Resultado = ${soma}.`
        }
    </script>
</body>
</html>